NEXT_PUBLIC_API_URL=http://localhost:5000/api/nlq
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=65bbe3f27f8ac784d8734ad7677d029e14f2fcddaed92dfe9deee705b199fa60
GOOGLE_CLIENT_ID=replace-with-google-client-id
GOOGLE_CLIENT_SECRET=replace-with-google-client-secret
